{
  "domain": "fierce.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#344a32",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/fierce",
  "logo": "/img/uploads/logo-fierce-png.png",
  "name": "Compre Acrílico ",
  "short_name": "Compre Acrílicos Fierce ",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/icon.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#577844",
  "icon": "/img/icon.png",
  "store_id": 51332,
  "description": "Peças acrílicas para pontos de venda, lojas de franquias, industrias, entregas em todo o território nacional. ",
  "large_icon": "/img/large-icon.png"
}