{
  "icons": [
    {
      "src": "/icon_512x512.fd51e1e6ee7e67be0c8b77e2d64113b9.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon_384x384.7f9ea8ca112392976d6b9806cb616e74.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icon_192x192.765d5af0b3819080186caf8ea6fa9ca0.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon_128x128.c4376cfaebb891932d58d63d2ea9c831.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icon_96x96.b7b9a8b05f239f77c2de596897ec98b4.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ],
  "name": "Compre Acrílico Fierce",
  "short_name": "Compre Acrílico Fierce ",
  "orientation": "portrait",
  "display": "standalone",
  "start_url": ".",
  "description": "Peças acrílicas para pontos de venda, lojas de franquias, indústrias, enviamos para todo o Brasil. ",
  "background_color": "#d4e3ba",
  "theme_color": "#344a32"
}